<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body> 

  <div class="container">

    <!-- Filter Button -->
    <div class="filter_button">
      <button class="active" data-name="all">Show all</button>
      <button data-name="phones">Phones</button>
      <button data-name="clothes">Cloths</button>
      <button data-name="shoes">Shoes</button>
    </div>

    <!-- Image cards -->
    <div class="filterable_cards">

       <!-- phones  -->
      <div class="card" data-name="phones">
        <img src="images/phone-1.jpg" alt="phones">
        <div class="card_body">
          <h6 class="card_title">Phone</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="phones">
        <img src="images/phone-2.jpg" alt="phones">
        <div class="card_body">
          <h6 class="card_title">Phone</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="phones">
        <img src="images/phone-3.jpg" alt="phones">
        <div class="card_body">
          <h6 class="card_title">Phone</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="phones">
        <img src="images/phone-4.jpg" alt="phones">
        <div class="card_body">
          <h6 class="card_title">Phone</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

       <!-- clothes  -->
      <div class="card" data-name="clothes">
        <img src="images/tishirt-1.jpg" alt="Cloth">
        <div class="card_body">
          <h6 class="card_title">Cloth</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="clothes">
        <img src="images/tshirt-2.jpg" alt="Cloth">
        <div class="card_body">
          <h6 class="card_title">Cloth</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="clothes">
        <img src="images/tishirt-3.jpg" alt="Cloth">
        <div class="card_body">
          <h6 class="card_title">Cloth</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="clothes">
        <img src="images/tishirt-4.jpg" alt="Cloth">
        <div class="card_body">
          <h6 class="card_title">Cloth</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <!-- shoes  -->
      <div class="card" data-name="shoes">
        <img src="images/shoe-1.jpg" alt="shoe">
        <div class="card_body">
          <h6 class="card_title">Shoes</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="shoes">
        <img src="images/shoe-2.png" alt="shoe">
        <div class="card_body">
          <h6 class="card_title">Shoes</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="shoes">
        <img src="images/shoe-3.jpg" alt="shoe">
        <div class="card_body">
          <h6 class="card_title">Shoes</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

      <div class="card" data-name="shoes">
        <img src="images/shoe-4.png" alt="shoe">
        <div class="card_body">
          <h6 class="card_title">Shoes</h6>
          <p class="card_text">Lorem ipsum, dolor...</p>
        </div>
      </div>

    </div>
    
  </div>

 <script src="script.js"></script> 
</body>
</html>