@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins' , sans-serif;
}

body{
 min-height: 100vh; 
 background: #e7f2fd;
} 

.container {
  position: relative;
  max-width: 1350px;
  width: 100%;
  margin: 50px auto;
  padding: 20px;
  background-color:lightblue ;
}

.filter_button{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 10px;
  align-items: center;
}

.container button{
  padding: 10px 20px;
  font-size: 18px;
  background-color: white;
  border: none;
  border-radius: 6PX;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  outline: none;
}

button.active{
  background-color: lightseagreen;
  color: white;
}

button:hover{
  background-color: rgb(136, 221, 217);
  color: white;
}

.filterable_cards{
  display: flex;
  margin-top: 25px; 
  gap: 20px; 
  flex-wrap: wrap;
}

/* wrap දාපු නිසා wrap වෙනකොට space එක grow වෙනවා */
.card {
flex-grow:1 ;
flex-basis: 300px;
background-color: white;
padding: 3px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
transition: all 5s ease;
}

img:hover {
  /* background-color: red; */
  transform: scale(1.1);
}

.card.hide {
  display: none;
  }
  
.card img{
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px 8px 8px 8px  ; 
}

.card_body {
  padding: 15px 20px 20px;
}

.card_title{
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

.card_text{
  font-size: 18px;  
  color: #333;
}